# Exemplo de configuração i3blocks.conf

# Bloco de exemplo: exibe a hora atual

[time]
command=date +%T
interval=1

[network_usage]
command=ifstat | grep 'enp2s0' | awk '{printf "Upload: %.2f MB/s, Download: %.2f MB/s\n", $1/1024, $2/1024}'
interval=1

[cpu_usage]
command=mpstat | awk '/all/ {print 100 - $12"% CPU "}'
interval=5

[memory_usage]
command=free -h | grep Mem | awk '{print "RAM Usage: " $3 " of " $2}'
interval=10

[volume]
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,' | awk '{print "Volume:" $1 "                                                                          "}'
interval=10






